# Fall-Guardian-Assisted-WearOS-App

./: AGENTS.md  Makefile  build.gradle
.github/: dependabot.yml
.github/workflows/: ci.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallguardian/: BootReceiver.kt  FallAlgorithm.kt  FallDetectionService.kt  MainActivity.kt  PhoneMessageListenerService.kt  WearDataSender.kt
app/src/main/res/values/: ic_launcher_background.xml
