plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.fallguardian'
    compileSdk 34

    defaultConfig {
        applicationId "com.fallguardian"
        minSdk 28  // Wear OS 2.0+
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        compose true
        buildConfig true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Wear OS Compose
    implementation "androidx.wear.compose:compose-material:1.3.0"
    implementation "androidx.wear.compose:compose-foundation:1.3.0"
    implementation "androidx.activity:activity-compose:1.8.2"

    // Wearable Data Layer (for sending to phone)
    implementation "com.google.android.gms:play-services-wearable:18.1.0"

    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"

    // Unit tests (JVM, no Android dependencies needed for FallAlgorithm)
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.9.22"
}
